<!DOCTYPE html>
<head>
  <title>Templates #3. More on Figma.info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <div class="first-screen">
        <div class="first-screen__header">
            <div class="header__logo">
                <h1>WD</h1>
            </div>
            <div class="header__menu">
                <a class="menu main" href="#" >ГЛАВНАЯ</a>
                <a class="menu about-author" href="#">ОБ АВТОРЕ</a>
                <a class="menu works" href="#" >РАБОТЫ</a>
                <a class="menu process" href="#" >ПРОЦЕСС</a>
                <a class="menu contacts" href="#">КОНТАКТЫ</a>
            </div>
        </div>
        <div class="first-screen__content">
            <div class="content__image">
                <img src="images/laptop-icon.png" alt="laptop image">
            </div>
            <div class="content__desc">
                <div class="content__title">
                    <h1>Дизайн и верстка</h1>
                </div>
                <div class="content__text">
                    <p>
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                    Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала 
                    XVI века.
                    </p>
                </div>
                <button class="content__button">
                    <a class="button__link" href="#">НАПИСАТЬ МНЕ</a>
                </button>
            </div>
        </div>
    </div>

    <div class="about-me">
        <div class="about-me__header">
            <h2>Обо мне</h2>
        </div>
        <div class="about-me__text">
            <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала 
                XVI века.
            </p>
        </div>
    </div>

    <div class="numbers">
        <div class="numbers__item">
            <div class="item__icon">
                <img src="images/project-icon.png" alt="project-icon">
            </div>
            <div class="item__text">
                <h3 class="text__numer">40+</h3>
                <p class="text__name">проектов</p>
            </div>
        </div>
        <div class="numbers__item">
            <div class="item__icon">
                <img src="images/project-icon.png" alt="project-icon">
            </div>
            <div class="item__text">
                <h3 class="text__numer">40+</h3>
                <p class="text__name">проектов</p>
            </div>
        </div>
        <div class="numbers__item">
            <div class="item__icon">
                <img src="images/project-icon.png" alt="project-icon">
            </div>
            <div class="item__text">
                <h3 class="text__numer">40+</h3>
                <p class="text__name">проектов</p>
            </div>
        </div>
        <div class="numbers__item">
            <div class="item__icon">
                <img src="images/project-icon.png" alt="project-icon">
            </div>
            <div class="item__text">
                <h3 class="text__numer">40+</h3>
                <p class="text__name">проектов</p>
            </div>
        </div>
        <div class="numbers__item">
            <div class="item__icon">
                <img src="images/project-icon.png" alt="project-icon">
            </div>
            <div class="item__text">
                <h3 class="text__numer">40+</h3>
                <p class="text__name">проектов</p>
            </div>
        </div>
        <div class="numbers__item">
            <div class="item__icon">
                <img src="images/project-icon.png" alt="project-icon">
            </div>
            <div class="item__text">
                <h3 class="text__numer">40+</h3>
                <p class="text__name">проектов</p>
            </div>
        </div>
    </div>

    <div class="skills">
        <div class="skills__block">
            <div class="block__header">
                <h2>Мои навыки</h2>
            </div>
            <div class="block__list">
                <div class="list__item">
                    <p class="item__name">Adobe Photoshop</p>
                    <div class="item__bar">
                        <div class="inner-bar"></div>
                    </div>
                </div>
                <div class="list__item">
                    <p class="item__name">Adobe Photoshop</p>
                    <div class="item__bar">
                        <div class="inner-bar"></div>
                    </div>
                </div>
                <div class="list__item">
                    <p class="item__name">Adobe Photoshop</p>
                    <div class="item__bar">
                        <div class="inner-bar"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills__photo"></div>
    </div>

    <div class="video">
        <div class="video__title">
            <div class="title__header">
                <h2>Как я работаю</h2>
            </div>
            <div class="title__text">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                   Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала 
                   XVI века.
                </p>
            </div>
        </div>
        <div class="video__content">
            <img src="images/video-play-icon.png" alt="paly icon">
        </div>
    </div>
    
    <div class="projects">
        <div class="projects__item stiks item-1">
            <div class="overlay">
                <img src="images/eye-icon.png" alt="eye-icon">
            </div>
        </div>
        <div class="projects__item desctop item-2">
            <div class="overlay">
                <img src="images/eye-icon.png" alt="eye-icon">
            </div>
        </div>
        <div class="projects__item stiks item-3">
            <div class="overlay">
                <img src="images/eye-icon.png" alt="eye-icon">
            </div>
        </div>
        <div class="projects__item desctop item-4">
            <div class="overlay">
                <img src="images/eye-icon.png" alt="eye-icon">
            </div>
        </div>
        <div class="projects__item desctop item-5">
            <div class="overlay">
                <img src="images/eye-icon.png" alt="eye-icon">
            </div>
        </div>
        <div class="projects__item stiks item-6">
            <div class="overlay">
                <img src="images/eye-icon.png" alt="eye-icon">
            </div>
        </div>
        <div class="projects__item desctop item-7">
            <div class="overlay">
                <img src="images/eye-icon.png" alt="eye-icon">
            </div>
        </div>
        <div class="projects__item stiks item-8">
            <div class="overlay">
                <img src="images/eye-icon.png" alt="eye-icon">
            </div>
        </div>
    </div>

    <div class="form">
        <div class="form__title">
            <div class="title__header">
                <h2 >Хотите веб-сайт?</h2>
            </div>
            <div class="title__text">
                <p>
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                    Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала 
                    XVI века.
                </p>
            </div>
        </div>
        <div class="form__block">
            <div class="block__user-data">
                <input class="user-data__item" type="text" placeholder="Ваше имя">
                <input class="user-data__item" type="text" placeholder="Ваш e-mail">
            </div>
            <div class="block__message">
                <textarea class="message__item" placeholder="Сообщение"></textarea>
            </div>
        </div>
        <button class="form__button">
            <a class="button__link" href="#">ОТПРАВИТЬ</a>
        </button>
    </div>

    <div class="footer">
        <div class="created-by">
            <div class="created-by__name">
                <h3>Иванов Иван</h3>
            </div>
            <div class="created-by__copyr">
                <p>(с) 2018. Все права защищены.</p>
            </div>
        </div>
        <div class="footer__soc-buttons">
            <a href="#" class="fa fa-vk"></a>
            <a href="#" class="fa fa-vk"></a>
            <a href="#" class="fa fa-vk"></a>
        </div>
    </div>
<body>
</html>

<!-- iphone 11 pro 375 x 812 -->